@import '~normalize.css/normalize.css';


:root {

  --theme-color1: white;
  --theme-color2: black;
  --theme-color3: rgb(216,125,74);
  --theme-color4: rgb(135,135,135);


  --content-width: 1110px;
  

}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: var(--theme-color1)
}

sub {
  color: var(--theme-color4);
  font-size: 15px;
  font-weight: bold;
  line-height: 25px;
}

p {
  color: var(--theme-color4);
}

a {
  text-decoration: none;
  color: var(--theme-color1);
  font-weight: bold;
}

.flex {
  display: flex;
  
  &-column {
    display: flex;
    flex-direction: column;
  }
}

.justify {
  &-center {
    justify-content: center;
  }

  &-between {
    justify-content: space-between;
  }

  &-end {
    justify-content: end;
  }
}

.align {

  &-center {
    align-items: center;
  }

  &-end {
    align-items: end;
  }
}


.self {

  &-start {
  justify-self: start;
  }

  &-center {
    justify-self: center;
  }

  &-end {
    justify-self: end;
  }
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}